<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenAI - Inteligência Artificial Avançada</title>
    <style>
        body {
            background-color: #f0f0f0;
        }

        h1 {
            text-align: center;
            color: #0a0a23;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: green;
            text-decoration: underline;
        }

        .vejaServicos {
            border: 1px solid black;
            border-radius: 8px;
            background-color: rgb(216, 216, 216);
            width: 200px;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Bem-vindo à OpenAI!</h1>
    <p>O ChatGPT é uma ferramenta de conversação baseada em inteligência artificial, desenvolvida pela OpenAI, que simula a linguagem humana para responder a perguntas e realizar tarefas. É um chatbot que aprende com grandes volumes de dados de textos e conteúdo, permitindo gerar respostas contextualizadas e precisas. Funciona como uma conversa entre o usuário e a IA, com a possibilidade de refinar e direcionar a conversa para diferentes formatos, estilos e níveis de detalhe.</p>
    <p><a href="https://chat.openai.com/" target="_blank">Acesse o Chat GPT</a></p>
    <section class="vejaServicos">
        <h3><a href="servicos.html">Veja nossos serviços!</a></h3>
    </section>
</body>
</html>